{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "scripts": {
        "build": "webpack --mode=production",
        "build-watch": "webpack --watch --mode=development",
        "serve": "node index.js"
    },
    "dependencies": {
        "connect-history-api-fallback": "^1.6.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^10.2.4",
        "dart-sass": "^1.25.0",
        "path": "^0.12.7",
        "process": "^0.11.10",
        "querystring-es3": "^0.2.1",
        "sass-loader": "^12.6.0",
        "webpack": "^5.61.0",
        "webpack-cli": "^4.9.1",
        "webpack-remove-empty-scripts": "^0.8.0"
    }
}
